{
  "name": "file-vault",
  "version": "0.1.0",
  "private": true,
  "description": "A private, self-hosted file storage application for a single owner.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:api": "npm run dev --workspace @file-vault/api",
    "dev:web": "npm run dev --workspace @file-vault/web"
  }
}
