{
  "name": "file-vault",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A private, self-hosted file storage application for a single owner.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "typescript-eslint": "8.48.1"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f database",
    "db:up": "docker compose up -d database",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:api": "npm run dev --workspace @file-vault/api",
    "dev:web": "npm run dev --workspace @file-vault/web",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present"
  }
}
